~/workspace/cs50_2019/pset4/speller/ $ check50 cs50/2019/x/challenges/speller
Connecting.....
Authenticating......
GitHub username: paalso
GitHub password: ********
Preparing............
Uploading...........
Checking................................
:) dictionary.c and dictionary.h exist
:) speller compiles
:) qualifies for Big Board
:) passes benchmarking
See https://cs50.me/checks/7df2fdcd105183f21126664c9cde28729f557525 for more detail.


~/workspace/cs50_2019/pset4/speller/ $ check50 cs50/2019/x/challenges/speller
Connecting.....
Authenticating......
Preparing.............
Uploading............
Checking.................................
:) dictionary.c and dictionary.h exist
:) speller compiles
:) qualifies for Big Board
:) passes benchmarking
See https://cs50.me/checks/67f66a0e1a0986cb15ef6ed2e9000047edef386e for more detail.



Some useful comments on the problem:
https://javarush.ru/quests/lectures/questharvardcs50.level05.lecture09